{
    "format_version": 2,
    "header": {
        "description": "§lYou currently have a Demo Version downloaded. The Full release is gonna be out when the whole texture pack is done (made by iiQAlenH47, discord server:http://discord.gg/HgrZBnX3Xw",
        "name": "§lPvp & vanilla §4Demo§6V§r§l2.2",
        "uuid": "a410a6b0-fc8b-11ec-b939-2243ac126598",
        "version": [0, 0, 1],
        "min_engine_version": [1, 18, 2]
    },
    "modules": [
        {
            "description": "Example vanilla resource pack",
            "type": "resources",
            "uuid": "ae4442ae-fc8b-11ec-b939-2246ac187762",
            "version": [0, 0, 1]
        }
    ],
    "subpacks":[
        {
            "folder_name":"NoParticlesAndBlocksAnimations",
            "name":"remove particles & blocks(recommended)"
            ,"memory_tier":0
        },
        {
            "folder_name":"WithParticlesAndBlockAnimations",
            "name":"No optimization(not recommended)"
            ,"memory_tier":0
        }
    ]
}