[LocalizedFileNames]
diamond_sword.png=@diamond_sword.png,0
gold_ingot.png=@gold_ingot.png,0
iron_ingot.png=@iron_ingot.png,0
netherite_ingot.png=@netherite_ingot.png,0
diamond_axe.png=@diamond_axe.png,0
iron_axe.png=@iron_axe.png,0
iron_hoe.png=@iron_hoe.png,0
iron_nugget.png=@iron_nugget.png,0
iron_pickaxe.png=@iron_pickaxe.png,0
iron_shovel.png=@iron_shovel.png,0
door_iron.png=@door_iron.png,0
gold_nugget.png=@gold_nugget.png,0
gold_shovel.png=@gold_shovel.png,0
gold_hoe.png=@gold_hoe.png,0
gold_pickaxe.png=@gold_pickaxe.png,0
gold_axe.png=@gold_axe.png,0
apple_golden.png=@apple_golden.png,0
empty_armor_slot_shield.png=@empty_armor_slot_shield.png,0
empty_armor_slot_boots.png=@empty_armor_slot_boots.png,0
empty_armor_slot_chestplate.png=@empty_armor_slot_chestplate.png,0
empty_armor_slot_helmet.png=@empty_armor_slot_helmet.png,0
empty_armor_slot_leggings.png=@empty_armor_slot_leggings.png,0
